{
    "name": "skriptx/namophp",
    "version":"0.0.1",
    "autoload": {
        "psr-4": {
            
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alaksandar Jesus",
            "email": "alaksandrjesus@yahoo.co.in"
        }
    ],
    "require": {
        "smarty/smarty": "^5.1",
        "vlucas/phpdotenv": "^5.6",
        "illuminate/database": "^11.8",
        "illuminate/events": "^11.8"
    }
}
